<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header.Master.cs" Inherits="WeatherApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <link href="styles/header.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
    <header>
        <h1 id="title">The Weather App</h1>
        <div id="navigation_bar">
            <a href="index.aspx">Home</a>
            <a href="hourlyWeather.aspx">Hourly Weather</a>
            <a href="weatherMap.aspx">Weather Map</a>
            <div class="searchbox">
                <input class="textbox" id="city" name="city" type="text"/>
                <asp:ContentPlaceHolder ID="PageButton" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </header>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    
        </form>
    <footer id="footer">
        <p>Web Based Weather App</p>
        <p>Software Quality</p>
        <p>Project Team 3</p>
        <p>Kushika Senera, Evan Pogue, Thomas Audet, Ashwini Gunaga</p>
    </footer>
</body>
</html>
